body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: helvetica, arial, sans-serif;
    font-size: 1em;
    background-color:#26394E ;
}

h3{
    font-size: 1.5em;
}

span, a, button, input[type="submit"]{
    cursor: pointer;
}

.btn, .nav-container input[type="submit"]{
    transition: all 0.3s ease;
    text-align: center;
    background: #01012f;
    color: #ffffff;
    width: 100%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn:hover, .nav-container input[type="submit"]:hover{
    color: #710cd6;
}

@media screen and (max-width: 1000px) {
    .icon {
        display: none;
    }

    body{
        font-size: .5em;
    }

    h3{
        font-size: 1em;
    }

    header{
        height: 25vh;
    }

    .line-bar{
        width: 16% !important;
    }

    section{
        width: 80% !important;
        margin-left: 20% !important;
    }

    aside h3{
        font-size: 3.5em;
    }
    #message-modal{
        width: 60%;
    }

    aside {
        z-index: 1;
        width: 80% !important;
        left: 20% !important;
    }

    aside:hover{
        left: 0 !important;
    }
}

@media screen and (min-width: 1000px) {
    aside:hover ~ section{
        width: 80%;
        margin-left: 20%;
    }
}

header{
    background: #1f1919;
    width: 100%;
    height: 10vh;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-container form{
    margin: 0;
    display: flex;
    padding: .5em .5em;
    text-align: left;
}

.nav-container label {
    position: relative;
    display: block;
    width: 14vw;
    display: flex;
    border-radius: .3em;
    padding: 5em .4em;
    text-align: left;
}
  
.nav-container input{
    width: 12vw;
    outline: none;
    border: none;
    color: #212121;
    border-radius: .3em;
    padding: .5em .4em;
}

.lang-btn{
    width: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.lang-btn input[type="image"]{
    width: 1.5em;
    margin: .2em;
}

.icon {
    position: absolute;
    top: 51%;
    right: 0;
    transform: translate(-150%, -50%);
    transition: all 0.3s ease;
    color: #c5c5c5;
}

#message-modal{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    z-index: 4;
    background-color: #caca01be;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    align-items: center;
}

#message-modal span{
    align-self: flex-end;
    margin-right: .5em;
}

#message-modal span:hover{
    color: #b10202;
    transform: scale(1.01, 1.01);
}

.modal-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.modal-btn button{
    margin-bottom: 1em;
    border-radius: .5em;
}

section{
    width: 97%;
    transition: 600ms all;
    margin-left: 3%;
}

aside:hover{
    transform: translateX(0%);
    left: 0;
}

aside {
    height: 100%;
    position: fixed;
    background-color: #03053d;
    width: 20%;
    transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateX(-100%);
    left: 3%; 
}

aside h3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.aside-container {
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.line-bar {
    right: .1em;
    position: absolute;
    width: 2.5vw;
    height: 5vh;
    margin-top: 1vh;
}

.line-bar .line {
    width: 100%;
    height: 20%;
    background-color: #fff;
    position: absolute;
}

.line-bar .line:nth-child(2) {
    top: 40%;
}

.line-bar .line:nth-child(3) {
    bottom: 0;
}

footer{
    padding: 0;
    margin: 0;
    z-index: 3;
    background: #1f1919;
    width: 100%;
    height: 7vh;
    position: fixed;
    bottom: 0;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 3fr;
}

footer span{
    margin-left: 10vw;
    height: 100%;
    width: 15vw;
    color: #ffffff;
}

.footer-container{
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.footer-container a{
    margin-left: 1vw;
    padding: .3em .3em;
}

.footer-container a[title]:hover::after {
    content: attr(title);
    position: absolute;
    color: white;
    background-color: #1818a3;
    opacity: .7;
    padding: .5em;
    border-radius: .5em;
}